# Spring-eureka-config-MMBankWebsite

./: pom.xml
src/main/java/com/moneymoney/web/: WebsiteApplication.java
src/main/java/com/moneymoney/web/controller/: BankAppController.java
src/main/java/com/moneymoney/web/entity/: CurrentDataSet.java  Transaction.java  TransactionType.java
src/main/resources/: bootstrap.properties
src/main/webapp/WEB-INF/jsp/: DepositForm.jsp  FundTransferForm.jsp  WithdrawForm.jsp  index.jsp
src/test/java/com/moneymoney/web/: WebsiteApplicationTests.java
